{
  "name": "kawwa2-angularjs",
  "version": "0.0.0",
  "dependencies": {
    "grunt-karma": "~0.5.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-includes": "~0.3.3",
    "grunt-rev": "~0.1.0",
    "grunt-karma": "~0.5.4",
    "grunt-open": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.2.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-zip": "~0.9.2",
    "grunt-ngdocs": "~0.1.6",
    "grunt-text-replace": "~0.3.6",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "grunt-hustler": "~3.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }

}
