<snippet>
  <content><![CDATA[<p id="loginLink"><a href="#login" title="Click to fold/unfold login form">Please, sign-in</a></p>
<form id="login" class="k-login collapsible" method="post" action="">
	<fieldset>
		<legend>Sign in</legend>
       	<p><label for="userid-tag">User identifier</label> 
       		<input type="text" id="userid-tag" name="userid-tag" /></p>
       	<p><label for="password-tag">Password</label> 
       		<input type="password" id="password-tag" name="password-tag" title="Password must include at least one digit and one special character" /> 
			<span class="lost-password"><a href="#">Forgot your password?</a></span></p>
		<p><input type="submit" value="ok" /></p>
    </fieldset>
	<p class="to-register">
       	<strong>Not registered yet ?</strong> &raquo; <a href="#">Register now</a></p>
</form>]]></content>
  <tabTrigger>loginForm</tabTrigger>
  <scope>text.html</scope>
</snippet>
