<snippet>
  <content><![CDATA[<p class="k-mandatory">Fields marked by an <img src="../img/[[THEME_IMG]]/bg_required.png" alt="Asterisk" /> are mandatory</p>
]]></content>
  <tabTrigger>mandatoryInfo</tabTrigger>
  <scope>text.html</scope>
</snippet>
